D:\Учеба\С#\seminar\seminar01\dz6\bin\Debug\net6.0\dz6.exe
D:\Учеба\С#\seminar\seminar01\dz6\bin\Debug\net6.0\dz6.deps.json
D:\Учеба\С#\seminar\seminar01\dz6\bin\Debug\net6.0\dz6.runtimeconfig.json
D:\Учеба\С#\seminar\seminar01\dz6\bin\Debug\net6.0\dz6.dll
D:\Учеба\С#\seminar\seminar01\dz6\bin\Debug\net6.0\dz6.pdb
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\dz6.csproj.AssemblyReference.cache
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\dz6.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\dz6.AssemblyInfoInputs.cache
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\dz6.AssemblyInfo.cs
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\dz6.csproj.CoreCompileInputs.cache
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\dz6.dll
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\refint\dz6.dll
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\dz6.pdb
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\dz6.genruntimeconfig.cache
D:\Учеба\С#\seminar\seminar01\dz6\obj\Debug\net6.0\ref\dz6.dll
